# SampleKMMRoomDB

./: README.md  build.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.collection-collection-1.4.0-nativeMain-JMumkw.klib  androidx.room-room-common-2.7.0-alpha07-commonMain-gMSPmw.klib  androidx.room-room-runtime-2.7.0-alpha05-commonMain-hOd69g.klib  androidx.room-room-runtime-2.7.0-alpha07-commonMain-4XXkwQ.klib  androidx.room-room-runtime-2.7.0-alpha07-jvmNativeMain-4XXkwQ.klib  androidx.room-room-runtime-2.7.2-commonMain-A5a4aw.klib  androidx.sqlite-sqlite-2.5.0-alpha07-commonMain-xKgmdQ.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha05-nativeMain-GkJJIg.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha07-nativeMain-1qnQzw.klib
androidApp/: build.gradle.kts
androidApp/src/main/java/ai/bnm/myapplication/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/schemas/ai.bnm.myapplication.data.AppDatabase/: 1.json
shared/src/androidMain/kotlin/ai/bnm/myapplication/: Platform.android.kt
shared/src/androidMain/kotlin/ai/bnm/myapplication/data/: DatabaseBuilder.android.kt
shared/src/androidUnitTest/kotlin/ai/bnm/myapplication/: Test.android.kt
shared/src/commonMain/kotlin/ai/bnm/myapplication/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/ai/bnm/myapplication/data/: AppDatabase.kt  DatabaseBuilder.kt  TodoDao.kt  TodoEntity.kt  TodoRepository.kt
shared/src/commonMain/kotlin/ai/bnm/myapplication/di/: AppContainer.kt
shared/src/commonMain/kotlin/ai/bnm/myapplication/presentation/: TodoViewModel.kt
shared/src/commonTest/kotlin/ai/bnm/myapplication/: Test.kt
shared/src/iosMain/kotlin/ai/bnm/myapplication/: Platform.ios.kt
shared/src/iosMain/kotlin/ai/bnm/myapplication/data/: DatabaseBuilder.ios.kt
shared/src/iosTest/kotlin/ai/bnm/myapplication/: Test.ios.kt
